TY  - JOUR
T1  - Direct Primary Care: Practice Distribution and Cost Across the Nation
JF  - The Journal of the American Board of Family
                Medicine
JO  - J Am Board Fam Med
SP  - 793
LP  - 801
DO  - 10.3122/jabfm.2015.06.140337
VL  - 28
IS  - 6
AU  - Eskew, Philip M.
AU  - Klink, Kathleen
Y1  - 2015/11/01
UR  - http://www.jabfm.org/content/28/6/793.abstract
N2  - Direct primary care (DPC) is an emerging practice alternative that (1) eliminates traditional third-party fee-for-service billing and (2) charges patients a periodic fee for primary care services. We describe the DPC model by identifying DPC practices across the United States; distinguish it from other practice arrangements, such as the “concierge” practice; and describe the model&#039;s pricing using data compiled from existing DPC practices across the United States. Lower price points and a broad distribution of DPC practices were confirmed, but data about quality are lacking.
ER  - 
