TY  - JOUR
AU  - Tecco, Halle
AU  - Rahim, Faraan Owais
AU  - Lalwani, Pooja
AU  - Palakodeti, Sandeep
PY  - 2025
DA  - 2025/02/01
TI  - Direct Primary Care: Financial Analysis and Potential to Reshape the U.S. Healthcare Landscape
JO  - Journal of General Internal Medicine
SP  - 448
EP  - 452
VL  - 40
IS  - 2
AB  - As the United States faces a looming shortage of primary care physicians and escalating rates of clinician burnout, there is a pressing need to explore alternative models of primary care delivery. Direct Primary Care (DPC) is an emerging primary care model in which patients enroll in a membership plan and make direct monthly or yearly payments to a DPC practice for specific primary care services. Although DPC holds the potential to enhance patient care and mitigate clinician burnout, no published studies provide a financial analysis of DPC practices or compare them to traditional fee-for-service (FFS) primary care models. In this article, we present an evidence-based analysis of theoretical DPC and FFS primary care practices. We demonstrate that the DPC practice can yield upwards of $25,000 in annual cost savings over the FFS practice while also providing more personalized patient care. Thus, we argue that the cost-effectiveness and value-based approach of DPC positions the model as a transformative force in reshaping the American healthcare landscape towards a more patient-centric, accessible, and resilient future.
SN  - 1525-1497
UR  - https://doi.org/10.1007/s11606-024-09038-5
DO  - 10.1007/s11606-024-09038-5
ID  - Tecco2025
ER  - 
